apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rajolinaveen
  region: us-east-1

iam:
  serviceAccounts:
    - metadata:
        name: expense-mysql-secret
        namespace: rnk
      attachPolicyARNs:
        - arn:aws:iam::343430925817:policy/ExpenseMYSQLSecrets
      overrideExistingServiceAccounts: true



### How to run in server
### --> eksctl apply -f my-serviceaccount.yaml

### Or we can use eksctl command to create service account thanks